.header {
  grid-column: 1 / -1;

  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  z-index: 5;
}

.content,
.header {
  display: grid;
  grid-template: 1fr / repeat(12, 1fr);
}

.header-menu {
  grid-column: 1 / 4;
  grid-row: 1 / 3;

  display: grid;
  grid-template: 1fr / 85px 1fr;
}

.header-menu__toggle,
.header-menu__logo {
  display: grid;
  align-items: center;
}

.header-menu__toggle {
  padding: 0 25px;
}

.header-menu__logo {
  width: 150px;
}

.header-menu__logo img {
  height: 50px;
}

.header-settings {
  grid-column: 12 / -1;
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.header-settings__link {
  color: #fff;
  cursor: pointer;
}
