<!DOCTYPE HTML>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Клиент · GitBook</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="">
  <meta name="generator" content="GitBook 3.2.3">

  <link rel="stylesheet" href="../gitbook/style.css">

  <link rel="stylesheet" href="../gitbook/gitbook-plugin-api/api.css">

  <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">

  <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">

  <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">

  <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">

  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
  <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

  <link rel="next" href="../server/" />

  <link rel="prev" href="../usage.html" />

</head>

<body>

  <div class="book">
    <div class="book-summary">

      <div id="book-search-input" role="search">
        <input type="text" placeholder="Type to search" />
      </div>

      <nav role="navigation">

        <ul class="summary">

          <li class="chapter " data-level="1.1">

            <a target="_blank" href="https://github.com/bmstu-iu9/utp2018-1-chat">


                    Репозиторий

                </a>

          </li>
          <li class="divider"></li>

          <li class="chapter " data-level="1.2" data-path="../">

            <a href="../">


                    Введение

                </a>

            <ul class="articles">

              <li class="chapter " data-level="1.2.1" data-path="../developers.html">

                <a href="../developers.html">


                    Разработчики

                </a>

              </li>

              <li class="chapter " data-level="1.2.2" data-path="../usage.html">

                <a href="../usage.html">


                    Установка и использование

                </a>

              </li>

            </ul>

          </li>

          <li class="chapter active" data-level="1.3" data-path="./">

            <a href="./">


                    Клиент

                </a>

          </li>

          <li class="chapter " data-level="1.4" data-path="../server/">

            <a href="../server/">


                    Сервер

                </a>

          </li>

          <li class="chapter " data-level="1.5" data-path="../api/">

            <a href="../api/">


                    API

                </a>

            <ul class="articles">

              <li class="chapter " data-level="1.5.1" data-path="../api/user.html">

                <a href="../api/user.html">


                    Пользователь

                </a>

              </li>

              <li class="chapter " data-level="1.5.2" data-path="../api/session.html">

                <a href="../api/session.html">


                    Сессии

                </a>

              </li>

              <li class="chapter " data-level="1.5.3" data-path="../api/dialog.html">

                <a href="../api/dialog.html">


                    Диалоги

                </a>

              </li>

              <li class="chapter " data-level="1.5.4" data-path="../api/msg.html">

                <a href="../api/msg.html">


                    Сообщения

                </a>

              </li>

            </ul>

          </li>

        </ul>

      </nav>

    </div>

    <div class="book-body">

      <div class="body-inner">

        <div class="book-header" role="navigation">

          <!-- Title -->
          <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Клиент</a>
    </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <div id="book-search-results">
              <div class="search-noresults">

                <section class="normal markdown-section">

                  <h1 id="&#x43A;&#x43B;&#x438;&#x435;&#x43D;&#x442;">&#x41A;&#x43B;&#x438;&#x435;&#x43D;&#x442;</h1>
                  <p>При обращении к сайту проверяется наличие токена сессии на клиенте. В случае его наличия он сравнивается с токеном из БД. При успешной валидации токена пользователь перенаправляется на страницу с чатом, иначе — на страницу авторизации, где он может войти в существующий аккаунт, либо зарегистрировать новый.</p>
                  <h2 id="&#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430;-&#x430;&#x432;&#x442;&#x43E;&#x440;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438;">&#x421;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430; &#x430;&#x432;&#x442;&#x43E;&#x440;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438;</h2>
                  <p><img src="https://image.ibb.co/bFN8Xz/auth_m.jpg" alt=""></p>
                  <p>&#x41F;&#x440;&#x435;&#x434;&#x441;&#x442;&#x430;&#x432;&#x43B;&#x44F;&#x435;&#x442; &#x441;&#x43E;&#x431;&#x43E;&#x439; &#x444;&#x43E;&#x440;&#x43C;&#x443; &#x432;&#x445;&#x43E;&#x434;&#x430; &#x438; &#x440;&#x435;&#x433;&#x438;&#x441;&#x442;&#x440;&#x430;&#x446;&#x438;&#x438;, &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x435; &#x441;&#x43C;&#x435;&#x43D;&#x44F;&#x44E;&#x442; &#x434;&#x440;&#x443;&#x433; &#x434;&#x440;&#x443;&#x433;&#x430; &#x43F;&#x440;&#x438; &#x43D;&#x430;&#x436;&#x430;&#x442;&#x438;&#x438; &#x43D;&#x430; &#x441;&#x43E;&#x43E;&#x442;&#x432;&#x435;&#x441;&#x442;&#x432;&#x443;&#x44E;&#x449;&#x438;&#x435; &#x43A;&#x43D;&#x43E;&#x43F;&#x43A;&#x438; (&#xAB;&#x420;&#x435;&#x433;&#x438;&#x441;&#x442;&#x440;&#x430;&#x446;&#x438;&#x44F;&#xBB; / &#xAB;&#x423;&#x436;&#x435; &#x435;&#x441;&#x442;&#x44C; &#x430;&#x43A;&#x43A;&#x430;&#x443;&#x43D;&#x442;?&#xBB;).</p>
                  <p>&#x41F;&#x43E;&#x43B;&#x44F; &#x43F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x44F;&#x44E;&#x442;&#x441;&#x44F; &#x43D;&#x430; &#x43F;&#x443;&#x441;&#x442;&#x44B;&#x435; &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x44F;. &#x41F;&#x440;&#x438; &#x440;&#x435;&#x433;&#x438;&#x441;&#x442;&#x440;&#x430;&#x446;&#x438;&#x438; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x43F;&#x440;&#x43E;&#x441;&#x44F;&#x442; &#x43F;&#x43E;&#x432;&#x442;&#x43E;&#x440;&#x43D;&#x43E; &#x432;&#x432;&#x435;&#x441;&#x442;&#x438; &#x443;&#x43A;&#x430;&#x437;&#x430;&#x43D;&#x43D;&#x44B;&#x439; &#x43F;&#x430;&#x440;&#x43E;&#x43B;&#x44C; &#x434;&#x43B;&#x44F; &#x43F;&#x43E;&#x434;&#x442;&#x432;&#x435;&#x440;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x44F;.</p>
                  <p>&#x41F;&#x440;&#x438; &#x443;&#x441;&#x43F;&#x435;&#x448;&#x43D;&#x43E;&#x43C; &#x432;&#x445;&#x43E;&#x434;&#x435; &#x438;&#x434;&#x435;&#x442; &#x43F;&#x435;&#x440;&#x435;&#x43D;&#x430;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43D;&#x430; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x443; &#x447;&#x430;&#x442;&#x430;.</p>
                  <p>&#x41F;&#x440;&#x438; &#x443;&#x441;&#x43F;&#x435;&#x448;&#x43D;&#x43E;&#x439; &#x440;&#x435;&#x433;&#x438;&#x441;&#x442;&#x440;&#x430;&#x446;&#x438;&#x438; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x43F;&#x435;&#x440;&#x435;&#x43A;&#x43B;&#x44E;&#x447;&#x430;&#x44E;&#x442; &#x43D;&#x430; &#x444;&#x43E;&#x440;&#x43C;&#x443; &#x432;&#x445;&#x43E;&#x434;&#x430;.</p>
                  <p>&#x421;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430; &#x441;&#x432;&#x435;&#x440;&#x441;&#x442;&#x430;&#x43D;&#x430; &#x430;&#x434;&#x430;&#x43F;&#x442;&#x438;&#x432;&#x43D;&#x430; &#x438; &#x43F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x438;&#x432;&#x430;&#x435;&#x442; &#x440;&#x430;&#x437;&#x43B;&#x438;&#x447;&#x43D;&#x44B;&#x435; &#x440;&#x430;&#x437;&#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x44F; &#x44D;&#x43A;&#x440;&#x430;&#x43D;&#x430;.</p>
                  <h2 id="&#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430;-&#x447;&#x430;&#x442;&#x430;">&#x421;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430; &#x447;&#x430;&#x442;&#x430;</h2>
                  <p><img src="https://image.ibb.co/dwSWkK/chat_m.jpg" alt=""></p>
                  <p>&#x421;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430; &#x447;&#x430;&#x442;&#x430; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x430; &#x430;&#x432;&#x442;&#x43E;&#x440;&#x438;&#x437;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x44B;&#x43C; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x435;&#x43C; (&#x43F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x43A;&#x430; &#x43F;&#x43E; &#x442;&#x43E;&#x43A;&#x435;&#x43D;&#x443; &#x441;&#x435;&#x441;&#x441;&#x438;&#x438; &#x432; cookie).</p>
                  <h4 id="&#x448;&#x430;&#x43F;&#x43A;&#x430;">&#x428;&#x430;&#x43F;&#x43A;&#x430;</h4>
                  <p>&#x412; &#x448;&#x430;&#x43F;&#x43A;&#x435; &#x43D;&#x430;&#x445;&#x43E;&#x434;&#x438;&#x442;&#x441;&#x44F; &#x43B;&#x43E;&#x433;&#x43E;&#x442;&#x438;&#x43F; &#x447;&#x430;&#x442;&#x430; &#x438; &#x43A;&#x43D;&#x43E;&#x43F;&#x43A;&#x430; &#x432;&#x44B;&#x437;&#x43E;&#x432;&#x430; &#x43E;&#x43A;&#x43D;&#x430; &#x43D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438; &#x442;&#x435;&#x43C;&#x44B; &#x43E;&#x444;&#x43E;&#x440;&#x43C;&#x43B;&#x435;&#x43D;&#x438;&#x44F;.</p>
                  <h4 id="&#x431;&#x43E;&#x43A;&#x43E;&#x432;&#x430;&#x44F;-&#x43F;&#x430;&#x43D;&#x435;&#x43B;&#x44C;">&#x411;&#x43E;&#x43A;&#x43E;&#x432;&#x430;&#x44F; &#x43F;&#x430;&#x43D;&#x435;&#x43B;&#x44C;</h4>
                  <p>&#x411;&#x43E;&#x43A;&#x43E;&#x432;&#x430;&#x44F; &#x43F;&#x430;&#x43D;&#x435;&#x43B;&#x44C; &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x438;&#x442; &#x43F;&#x43E;&#x43B;&#x435; &#x434;&#x43B;&#x44F; &#x43F;&#x43E;&#x438;&#x441;&#x43A;&#x430; &#x434;&#x438;&#x430;&#x43B;&#x43E;&#x433;&#x430;, &#x441;&#x43F;&#x438;&#x441;&#x43E;&#x43A; &#x432;&#x441;&#x435;&#x445; &#x434;&#x438;&#x430;&#x43B;&#x43E;&#x433;&#x43E;&#x432; &#x438; &#x43A;&#x43D;&#x43E;&#x43F;&#x43A;&#x443; &#x441;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x44F; &#x43D;&#x43E;&#x432;&#x43E;&#x439; &#x431;&#x435;&#x441;&#x435;&#x434;&#x44B;.</p>
                  <p>&#x41D;&#x430; &#x43C;&#x43E;&#x431;&#x438;&#x43B;&#x44C;&#x43D;&#x44B;&#x445; &#x443;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x441;&#x442;&#x432;&#x430;&#x445; &#x431;&#x43E;&#x43A;&#x43E;&#x432;&#x430;&#x44F; &#x43F;&#x430;&#x43D;&#x435;&#x43B;&#x44C; &#x441;&#x43A;&#x440;&#x44B;&#x432;&#x430;&#x435;&#x442;&#x441;&#x44F;.</p>
                  <h4 id="&#x447;&#x430;&#x442;">&#x427;&#x430;&#x442;</h4>
                  <p>&#x417;&#x430;&#x43D;&#x438;&#x43C;&#x430;&#x435;&#x442; &#x431;&#x43E;&#x43B;&#x44C;&#x448;&#x443;&#x44E; &#x43E;&#x431;&#x43B;&#x430;&#x441;&#x442;&#x44C; &#x44D;&#x43A;&#x440;&#x430;&#x43D;&#x430;. &#x41E;&#x442;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x430;&#x435;&#x442; &#x441;&#x43F;&#x438;&#x441;&#x43E;&#x43A; &#x441;&#x43E;&#x43E;&#x431;&#x449;&#x435;&#x43D;&#x438;&#x439; &#x432; &#x442;&#x435;&#x43A;&#x443;&#x449;&#x435;&#x43C; &#x434;&#x438;&#x430;&#x43B;&#x43E;&#x433;&#x435; &#x438; &#x43F;&#x43E;&#x43B;&#x435; &#x434;&#x43B;&#x44F; &#x432;&#x432;&#x43E;&#x434;&#x430; &#x441;&#x43E;&#x43E;&#x431;&#x449;&#x435;&#x43D;&#x438;&#x439;.</p>
                  <p>&#x41E;&#x442;&#x43F;&#x440;&#x430;&#x432;&#x43A;&#x430; &#x441;&#x43E;&#x43E;&#x431;&#x449;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x440;&#x43E;&#x438;&#x441;&#x445;&#x43E;&#x434;&#x438;&#x442; &#x43F;&#x43E; &#x43D;&#x430;&#x436;&#x430;&#x442;&#x438;&#x44E; &#x43A;&#x43B;&#x430;&#x432;&#x438;&#x448;&#x438; &#xAB;Enter&#xBB;.</p>

                </section>

              </div>
              <div class="search-results">
                <div class="has-results">

                  <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
                  <ul class="search-results-list"></ul>

                </div>
                <div class="no-results">

                  <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

    </div>

    <script>
      var gitbook = gitbook || [];
      gitbook.push(function() {
        gitbook.page.hasChanged({
          "page": {
            "title": "Клиент",
            "level": "1.3",
            "depth": 1,
            "next": {
              "title": "Сервер",
              "level": "1.4",
              "depth": 1,
              "path": "server/README.md",
              "ref": "server/README.md",
              "articles": []
            },
            "previous": {
              "title": "Установка и использование",
              "level": "1.2.2",
              "depth": 2,
              "path": "usage.md",
              "ref": "usage.md",
              "articles": []
            },
            "dir": "ltr"
          },
          "config": {
            "gitbook": "*",
            "theme": "default",
            "variables": {},
            "plugins": ["api", "theme-api", "livereload"],
            "pluginsConfig": {
              "livereload": {},
              "search": {},
              "lunr": {
                "maxIndexSize": 1000000,
                "ignoreSpecialCharacters": false
              },
              "fontsettings": {
                "theme": "white",
                "family": "sans",
                "size": 2
              },
              "highlight": {},
              "theme-api": {
                "languages": [{
                  "lang": "js",
                  "name": "JavaScript",
                  "default": true
                }, {
                  "lang": "go",
                  "name": "Go"
                }],
                "split": true,
                "theme": "dark"
              },
              "api": {},
              "sharing": {
                "facebook": true,
                "twitter": true,
                "google": false,
                "weibo": false,
                "instapaper": false,
                "vk": false,
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"]
              },
              "theme-default": {
                "styles": {
                  "website": "styles/website.css",
                  "pdf": "styles/pdf.css",
                  "epub": "styles/epub.css",
                  "mobi": "styles/mobi.css",
                  "ebook": "styles/ebook.css",
                  "print": "styles/print.css"
                },
                "showLevel": false
              }
            },
            "structure": {
              "langs": "LANGS.md",
              "readme": "README.md",
              "glossary": "GLOSSARY.md",
              "summary": "SUMMARY.md"
            },
            "pdf": {
              "pageNumbers": true,
              "fontSize": 12,
              "fontFamily": "Arial",
              "paperSize": "a4",
              "chapterMark": "pagebreak",
              "pageBreaksBefore": "/",
              "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
              }
            },
            "styles": {
              "website": "styles/website.css",
              "pdf": "styles/pdf.css",
              "epub": "styles/epub.css",
              "mobi": "styles/mobi.css",
              "ebook": "styles/ebook.css",
              "print": "styles/print.css"
            }
          },
          "file": {
            "path": "client/README.md",
            "mtime": "2018-09-02T11:19:56.483Z",
            "type": "markdown"
          },
          "gitbook": {
            "version": "3.2.3",
            "time": "2018-09-02T11:21:16.632Z"
          },
          "basePath": "..",
          "book": {
            "language": ""
          }
        });
      });
    </script>
  </div>

  <script src="../gitbook/gitbook.js"></script>
  <script src="../gitbook/theme.js"></script>

  <script src="../gitbook/gitbook-plugin-api/api.js"></script>

  <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>

  <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>

  <script src="../gitbook/gitbook-plugin-search/search.js"></script>

  <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>

  <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>

  <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>

  <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>

  <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>

</body>

</html>
